.text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  /* margin-bottom: 1rem; */
  color: #202020;
  width: 100%;
}

.section-text {
  font-size: 1.5rem;
  text-align: center;
  color: #606060;
}

.highlight {
  font-weight: 600;
  border-radius: 12px;
  padding: 4px 12px;
  color: #410002;
  background: linear-gradient(to right, #ffdad6 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: right;
  transition: background-position 0.6s ease-out;
}

.animate {
  background-position: left;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* min-height: var(--max-container-width); */
  /* background-color: antiquewhite; */
  /* max-height: 98vh; */
  min-height: 1400px;
  /* height: 80dvh; */
  /* height: 100vh; */
  width: 100%;
  /* background-image: url("/background.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; */
  padding: 0 2rem;
  padding-top: 2rem;
  position: relative;
}

.hero-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  max-width: 1800px;
  width: 100%;
  position: relative;
  /* padding: 120px 120px 0 4rem; */
  padding: 120px;
  overflow: hidden;
  /* margin: -120px */
  /* margin-top: 4rem; */
  /* min-height: 800px; */
  /* padding: 0 2rem; */
}

.hero-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  width: 60%;
  max-width: 750px;
  /* background-color: rgba(0, 0, 0, 0.5); */
  z-index: 200;
  color: var(--color-text);
  gap: 1rem;
}

.hero-heading {
  letter-spacing: -1pt;
  line-height: 1;
  font-weight: 900;
  font-size: 4rem;
  text-align: left;
}

.hero-subtext {
  font-size: 1.5rem;
  text-align: left;
  max-width: 55ch;
  letter-spacing: 0.5pt;
}

.hero-image-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  max-width: 650px;
  height: 100%;
  position: relative;
  /* overflow: hidden; */
}

.del-container {
  position: absolute;
  pointer-events: none;
  top: -120px;
  right: -120px;
  z-index: 0;
}

.del-02-wrapper {
  position: absolute;
  pointer-events: none;
  bottom: -60px;
  left: -20px;
  z-index: 10;
}

.hero-del-01 {
  /* overflow: hidden; */
  object-fit: contain;
  object-position: left;
  width: 100%;
  /* height: auto; */
}

.hero-del-2 {
  object-fit: contain;
  object-position: center;
  width: 100%;
  z-index: 100;
}

.hero-image {
  width: 100%;
  height: auto;
  border-radius: 30px;
  object-fit: contain;
  object-position: bottom;
  z-index: 1;
}

.grid-layout {
  display: grid;
  grid-template-areas: "col-1 col-2 col-3 col-4 col-5 col-6 col-7 col-8 col-9 col-10 col-11 col-12";
  grid-template-columns: repeat(12, 1fr);
  max-width: 2561px;
  margin: 0 auto;
  padding-bottom: var(--section-padding);
  max-width: 100dvw;
}

.hero-cta {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
  /* padding: 1rem 4rem; */
  width: 100%;
  max-width: 200px;
}

.about-section {
  display: flex;
  flex-direction: column;
  grid-area: auto / 4 / auto/ 10;
  justify-content: center;
  align-items: center;
  /* max-height: 800px; */
  min-width: 550px;
  /* max-width: 1200px; */
  width: 100%;
  /* width: max-content; */
  /* background-color: var(--color-container-light); */
  color: var(--color-on-container-light);
  gap: 0.5rem;
  padding-top: 240px;
  padding-bottom: 120px;
  margin: 0 auto;
}

.pin-icon {
  position: absolute;
  top: -70px;
  left: -115px;
}

.about-section-header {
  font-size: 4rem;
  font-weight: 900;
  text-align: center;
  max-width: 80ch;
  position: relative;
  /* margin-bottom: 1rem; */
}

.about-text {
  font-size: 1.5rem;
  text-align: center;
  max-width: 75ch;
  /* max-width: 100%; */
}

.problem-section {
  display: flex;
  flex-direction: column;
  grid-area: auto / 4 / auto/ 10;
  justify-content: center;
  align-items: center;
  padding: var(--section-padding) 0;
  /* min-height: 450px; */
  min-width: 900px;
  max-height: 800px;
  max-width: var(--max-container-width);
  /* width: max-content; */
  /* background-color: var(--color-container-dark); */
  color: var(--color-on-container-dark);
  gap: 1rem;
  width: 100%;
  margin: 0 auto;
  /* position: relative; */
}

/* .card-container {
  display: flex;
  flex-direction: row;
  min-height: 500px;
  border: 2px solid var(--color-outline);
  border-radius: 20px;
  width: 100%;
  
  position: relative;
} */

.card-container {
  display: flex;
  flex-direction: row;
  min-height: 500px;
  width: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
  /* overflow: hidden; */
}

.problem-section-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 50%;
  height: 100%;
  padding: 2rem;
}

.problem-section-blob {
  position: absolute;
  bottom: -50px;
  right: -120px;
  z-index: -1;
  border-radius: 20px;
}

.problem-section-text-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 1.5rem;
  width: 60ch;
}

.problem-section-header {
  letter-spacing: 0pt;
  font-size: 3rem;
  font-weight: 700;
  /* background-color: blue; */
  color: #202020;
  text-align: left;
  /* margin-bottom: 1rem; */
}

.problem-section-text {
  font-size: 1.5rem;
  text-align: left;
  color: #404040;
}

.info-carousel {
  position: relative;
  max-width: 500px;
  width: 45% !important;
  height: 100% !important;
  min-height: 0 !important;
  overflow: hidden !important;
  border: 2px solid var(--color-outline);
  border-radius: 16px !important;
  /* border-radius: 0 0 20px 20px !important; */
}

.info-card {
  /* position: relative; */
  background-color: #fff;
  /* border-radius: 20px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  gap: 1rem;
}

.info-card-text {
  width: 65%;
  text-align: center;
  color: #202020;
  font-size: 1.25rem;
}

.services-section {
  display: flex;
  flex-direction: column;
  grid-area: auto / 4 / auto/ 10;
  justify-content: center;
  align-items: center;
  padding: var(--section-padding) 0;
  min-width: 400px;
  max-width: var(--max-container-width);
  color: var(--color-on-container-light);
  gap: 45px;
  /* width: 100%; */
  margin: 0 auto;
}

.services-text {
  font-size: clamp(1.5rem, 0.8vw, 2rem);
  font-weight: 400;
  text-align: center;
  max-width: 80ch;
}

.services-card-grid {
  display: grid;
  place-items: center;
  /* grid-area: auto / 3 / auto/ 11; */
  grid-template-areas: "inner-col-1 inner-col-2 inner-col-3";
  grid-template-columns: repeat(6, 1fr);
  gap: 0.85rem;
  /* min-width: 100%; */
  margin-top: 2rem;
  max-width: var(--max-container-width);
}

.services-card-grid > :first-child {
  grid-area: auto / 1 / auto / 3;
  height: 100%;
  width: 100%;
}

.services-card-grid > :nth-child(2) {
  grid-area: auto / 3 / auto / 7;
  height: 100%;
  width: 100%;
}

.services-card-grid > :nth-child(3) {
  grid-area: auto / 1 / auto / 3;
  height: 100%;
  width: 100%;
}

.services-card-grid > :nth-child(4) {
  grid-area: auto / 3 / auto / 5;
  height: 100%;
  width: 100%;
}

.services-card-grid > :nth-child(5) {
  grid-area: auto / 5 / auto / 7;
  height: 100%;
  width: 100%;
}

.services-card-grid > :nth-child(6) {
  grid-area: auto / 1 / auto / 5;
  height: 100%;
  width: 100%;
}

.services-card-grid > :nth-child(7) {
  grid-area: auto / 5 / auto / 7;
  height: 100%;
  width: 100%;
}

.pricing-section {
  display: flex;
  flex-direction: column;
  grid-area: auto / 4 / auto/ 10;
  /* justify-content: center; */
  align-items: center;
  padding: var(--section-padding) 0;
  min-width: 400px;
  max-width: var(--max-container-width);
  color: var(--color-on-container-light);
  gap: 1rem;
  width: 100%;
  margin: 0 auto;
}

.pricing-cards {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: var(--max-container-width);
}

.faq-section {
  display: flex;
  flex-direction: column;
  grid-area: auto / 4 / auto/ 10;
  /* justify-content: center; */
  align-items: center;
  padding: 60px 0;
  min-width: 400px;
  max-width: var(--max-container-width);
  color: var(--color-on-container-light);
  gap: 1rem;
  width: 100%;
  margin: 0 auto;
}

.footer {
  /* display: flex; */
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  background-color: #202020;
  color: var(--color-text);
  gap: 1rem;
}

.footer-content-wrapper {
  padding: 4rem 0;
  display: flex;
  margin: 0 auto;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  max-width: 1200px;
  width: 100%;
  color: white;
}

.footer-left, .footer-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.footer-logo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  /* max-width: 225px; */
}

.footer-logo {
  max-width: 180px;
}

.logo-tag {
  font-size: 1em;
  font-weight: 400;
  color: #fefefe;
  max-width: 220px;
}


@media (max-width: 1400px) {
  .services-section {
    display: flex;
    flex-direction: column;
    grid-area: auto / 3 / auto/ 11;
    align-items: center;
    padding: var(--section-padding) 0;
    min-width: 400px;
    max-width: var(--max-container-width);
    color: var(--color-on-container-light);
    gap: 1rem;
    width: 100%;
    margin: 0 auto;
  }

  .services-card-grid {
    display: grid;
    place-items: center;
    /* grid-area: auto / 3 / auto/ 11; */
    grid-template-areas: "inner-col-1 inner-col-2 inner-col-3";
    grid-template-columns: repeat(6, 1fr);
    gap: 0.85rem;
    /* min-width: 100%; */
    max-width: var(--max-container-width);
  }

  .services-card-grid > :first-child {
    grid-area: auto / 1 / auto / 4;
    height: 100%;
    width: 100%;
  }

  .services-card-grid > :nth-child(2) {
    grid-area: auto / 4 / auto / 7;
    height: 100%;
    width: 100%;
  }

  .services-card-grid > :nth-child(3) {
    grid-area: auto / 1 / auto / 4;
    height: 100%;
    width: 100%;
  }

  .services-card-grid > :nth-child(4) {
    grid-area: auto / 4 / auto / 7;
    height: 100%;
    width: 100%;
  }

  .services-card-grid > :nth-child(5) {
    grid-area: auto / 1 / auto / 4;
    height: 100%;
    width: 100%;
  }

  .services-card-grid > :nth-child(6) {
    grid-area: auto / 4 / auto / 7;
    height: 100%;
    width: 100%;
  }

  .services-card-grid > :nth-child(7) {
    grid-area: auto / 1 / auto / 7;
    height: 100%;
    width: 100%;
  }

  .services-card-grid > :last-child > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 1100px) {
  .text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .section-title {
    font-size: var(--title-fontsize-sm);
    font-weight: 900;
    text-align: center;
    /* margin-bottom: 1rem; */
  }

  .section-text {
    font-size: var(--text-fontsize-sm);
    text-align: center !important;
    color: #606060;
    max-width: 75ch;
    /* max-width: 100%; */
  }

  .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* overflow: visible; */
    min-height: 0;
    height: auto;
    width: 100%;
    /* min-width: 100%; */
    background-image: url("/background.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0;
    padding-bottom: 80px;
  }

  .hero-wrapper {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
    /* min-height: 750px; */
    padding: 3rem 3rem 3rem 3rem;
    overflow: visible;
    gap: 2rem;
    /* min-height: fit-content; */
    /* width: 100%; */
    /* height: 90%; */
    /* padding: 0; */
    margin: 0;
  }

  .hero-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 25%; */
    width: 100%;
    /* background-color: rgba(0, 0, 0, 0.5); */
    z-index: 200;
    color: var(--color-text);
    gap: 1rem;
  }

  .hero-image-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: clamp(200px, 80vw, 600px);
    max-width: 700px;
    /* height: 100%; */
    /* height: 70%; */
  }

  .hero-image {
    height: auto;
    /* width: 100%; */
    max-width: 680px;
  }

  .hero-heading {
    letter-spacing: -1pt;
    line-height: 1;
    font-weight: 900;
    font-size: var(--title-fontsize-sm);
    text-align: center;
  }

  .hero-subtext {
    font-size: var(--text-fontsize-sm);
    text-align: center;
    max-width: 40ch;
    letter-spacing: 0.5pt;
  }

  .del-container {
    display: none;
    pointer-events: none;
    top: -150px;
    right: -280px;
    z-index: 0;
  }
  .hero-del-01 {
    /* overflow: hidden; */
    object-fit: contain;
    object-position: left;
    width: 50%;
    /* height: auto; */
  }

  .del-02-wrapper {
    display: block;
    pointer-events: none;
    bottom: -60px;
    left: -80px;
    z-index: 10;
  }

  .about-section {
    display: flex;
    flex-direction: column;
    /* grid-area: auto / 2 / auto/ 12; */
    justify-content: center;
    align-items: center;
    max-height: 800px;
    min-width: 0;
    width: 100%;
    /* width: max-content; */
    /* background-color: var(--color-container-light); */
    color: var(--color-on-container-light);
    gap: 1rem;
    padding-top: 180px;
    padding-bottom: var(--section-padding);
    margin: 0 auto;
  }

  .pin-icon {
    position: absolute;
    top: -70px;
    left: -60px;
  }

  .about-section-header {
    /* font-size: clamp(2.5rem, 5vw, 4rem); */
    font-weight: 900;
    text-align: center;
    width: 100%;
    position: relative;
    /* margin-bottom: 1rem; */
  }

  .about-text {
    font-size: var(--text-fontsize-sm);
    text-align: center;
    width: 100%;
    /* max-width: 100%; */
  }

  .problem-section {
    display: flex;
    flex-direction: column;
    /* grid-area: auto / 2 / auto/ 12; */
    justify-content: center;
    align-items: center;
    padding: var(--section-padding) 0;
    /* min-height: 450px; */
    min-width: 0;
    max-height: none;
    height: 100%;
    /* width: max-content; */
    /* background-color: var(--color-container-dark); */
    color: var(--color-on-container-dark);
    /* background-color: var(--color-container-dark); */
    gap: 1rem;
    width: 100%;
    margin: 0 auto;
    /* position: relative; */
  }

  .card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    align-items: center;
    /* justify-content: space-around; */
    /* For the tooltip => encloses appropriate child component  */
  }

  /* .card-dark {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60%;
    width: 100%;
    padding: 2rem;
    gap: 1.5rem;
    border-radius: 20px 20px 0 0;
    } */

  .problem-section-content {
    display: flex;
    width: 100%;
    height: auto;
    padding: 1rem;
  }

  .problem-section-blob {
    position: absolute;
    bottom: -50px;
    left: -120px;
    z-index: -1;
    border-radius: 20px;
  }
  .problem-section-text-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
  }

  .problem-section-header {
    text-align: center;
  }

  .problem-section-text {
    font-size: var(--text-fontsize-sm);
    text-align: center;
  }

  .info-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 6.5em 0;
  }

  .info-carousel {
    position: relative;
    max-width: 500px;
    width: 100% !important;
    height: 55% !important;
    min-height: 0 !important;
    overflow: hidden !important;
    border-radius: 20px !important;
    /* border-radius: 0 0 20px 20px !important; */
  }

  .info-card-text {
    font-size: var(--text-fontsize-sm);
  }

  .services-section {
    display: flex;
    flex-direction: column;
    /* grid-area: auto / 2 / auto/ 12; */
    /* justify-content: center; */
    align-items: center;
    padding: var(--section-padding) 0;
    min-width: 0;
    max-width: var(--max-container-width);
    color: var(--color-on-container-light);
    gap: 1rem;
    width: 100%;
    margin: 0 auto;
  }

  .services-card-grid {
    display: grid;
    place-items: center;
    /* grid-area: auto / 3 / auto/ 11; */
    grid-template-areas: "inner-col-1 inner-col-2";
    grid-template-columns: repeat(2, 1fr);
    gap: 0.85rem;
    /* min-width: 100%; */
    max-width: var(--max-container-width);
  }

  .services-card-grid > :first-child {
    grid-area: auto / 1 / auto / 3;
    height: 100%;
    width: 100%;
  }

  .services-card-grid > :nth-child(2) {
    grid-area: auto / 1 / auto / 3;
    height: 100%;
    width: 100%;
  }

  .services-card-grid > :nth-child(3) {
    grid-area: auto / 1 / auto / 3;
    height: 100%;
    width: 100%;
  }

  .services-card-grid > :nth-child(4) {
    grid-area: auto / 1 / auto / 3;
    height: 100%;
    width: 100%;
  }

  .services-card-grid > :nth-child(5) {
    grid-area: auto / 1 / auto / 3;
    height: 100%;
    width: 100%;
  }

  .services-card-grid > :nth-child(6) {
    grid-area: auto / 1 / auto / 3;
    height: 100%;
    width: 100%;
  }

  .services-card-grid > :nth-child(7) {
    grid-area: auto / 1 / auto / 3;
    height: 100%;
    width: 100%;
  }
  .services-card-grid > :last-child > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
  }

  /* .pricing-section {
    display: flex;
    flex-direction: column;
    grid-area: auto / 2 / auto/ 12;
    align-items: center;
    padding: var(--section-padding) 0;
    min-width: 0 !important;
    max-width: var(--max-container-width);
    color: var(--color-on-container-light);
    gap: 1rem;
    width: 100%;
    margin: 0 auto;
  } */

  .pricing-section {
    display: flex;
    flex-direction: column;
    /* grid-area: auto / 2 / auto/ 12; */
    /* justify-content: center; */
    align-items: center;
    /* padding: 1rem; */
    min-width: 0;
    max-width: var(--max-container-width);
    color: var(--color-on-container-light);
    gap: 1rem;
    width: 100%;
    margin: 0 auto;
  }

  .pricing-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .faq-section {
    display: flex;
    flex-direction: column;
    /* grid-area: auto / 2 / auto/ 12; */
    /* justify-content: center; */
    align-items: center;
    padding: var(--section-padding) 0;
    min-width: 0;
    max-width: var(--max-container-width);
    color: var(--color-on-container-light);
    gap: 1rem;
    width: 100%;
    margin: 0 auto;
  }

  .grid-layout {
    padding: 2rem;
    display: grid;
    grid-template-areas: "col-1 col-2 col-3 col-4 col-5 col-6";
    grid-template-columns: repeat(6, 1fr);
  }

  .grid-layout > :nth-child(n + 0) {
    grid-area: auto / 1 / auto / 7;
  }

  .footer {
    padding-bottom: 100px;
  }

  .footer-left, .footer-right {
    width: 100%;
    align-items: flex-start;
  }
  

  .footer-content-wrapper {
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem 4rem;
    justify-content: flex-start;
    gap: 2rem;
  }
}

@media (max-width: 600px) {
  .grid-layout {
    padding: 1rem;
  }
}
